[queries]
final_aggregation =
    SELECT DISTINCT
        cd.date,
        cd.group_id,
        sum(cd.value)
    FROM collections cd
    WHERE cd.group_id = 3
    GROUP BY 1, 2

distinct_users =
    SELECT DISTINCT cd.user_id
    FROM collections cd

all_data = SELECT * FROM collections

# This queries are used by the bootstrapping module
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
data_as_bootstrap_sample =
    SELECT DISTINCT cd.user_id
    FROM collections cd

join_users_to_dataset =
    SELECT * FROM collections cd
    WHERE cd.user_id = ?
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<